.images-grid {
  margin-top: 20px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  border-top: 1px solid #dfe1e5;

  @media (max-width: 1250px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}
